srv.token.organization=sandboxwebs
srv.security.signing.key=srv-billing
srv.business.name=SandBoxWebs
srv.business.identity=00000000A
srv.business.address="CompanyAddress"
srv.business.mail="CompanyAddress"
srv.business.phone="CompanyAddress"
