# srv-billing

./: .gitignore  README.md  pom.xml  sonar-project.properties
docs/: billing_process.xml
docs/flow/: billing_process.xml
src/main/java/application/: Application.java  Bill.java  SrvBilling.java  SrvBilling2.java  TestController.java
src/main/java/application/security/: CorsFilter.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  Oauth2AuthorizationServerConfig.java  ServerSecurityConfig.java
src/main/java/billing/: BillingSerieService.java  BillingService.java  DelegationService.java  InvoiceService.java
src/main/java/billing/application/: BillingOperationService.java  InvoiceCalculatorService.java
src/main/java/billing/dao/: BillingSerieDao.java  DelegationDao.java  InvoiceDao.java
src/main/java/billing/domain/: AutoIncrement.java  BillingException.java  BillingSequence.java  BillingSerie.java  Delegation.java  Discount.java  InvalidNameException.java  Invoice.java  Name.java  NegativeNumberException.java  PositivePercentage.java  Product.java  Tax.java  Uuid.java  Value.java
src/main/java/billing/domain/exception/: BillingDelegationNotFoundException.java
src/main/java/billing/exception/: BillingDelegationNotFoundException.java  BillingException.java
src/main/java/billing/infrastructure/springmongo/: BillingSerieDao.java  DelegationDao.java  InvoiceDao.java
src/main/java/billing/infrastructure/springweb/: BillingController.java  SrvBilling.java
src/main/java/billing/infrastructure/springweb/security/: CorsFilter.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  Oauth2AuthorizationServerConfig.java  ServerSecurityConfig.java
src/main/java/billing/manager/: BillingSerieManager.java  DelegationManager.java  InvoiceManager.java  MailManager.java  TemplateManager.java
src/main/java/billing/manager/invoice/: BillingOperation.java  InstallmentOperation.java  InvoiceManager.java  MailManager.java  TemplateManager.java
src/main/java/billing/model/: BillingSerie.java  Delegation.java  Discount.java  Invoice.java  Product.java  Tax.java
src/main/java/billing/repository/: BillingSerieRepository.java  DelegationRepository.java  InvoiceRepository.java
src/main/java/billing/service/: BillingSerieService.java  BillingService.java  DelegationService.java  InvoiceService.java
src/main/java/dao/: BillingSerieDao.java  BillingSerieRepository.java  ClientDetailRepository.java  DelegationDao.java  DelegationRepository.java  InvoiceDao.java  InvoiceRepository.java  UserRepository.java
src/main/java/main/: Application.java  Bill.java  TestController.java
src/main/java/managers/: BillingSerieManager.java  DelegationManager.java  InvoiceManager.java  MailManager.java  TemplateManager.java
src/main/java/model/: Bill.java  BillingSerie.java  ClientDetail.java  Company.java  CompanyConfiguration.java  Configuration.java  Delegation.java  Discount.java  Exempt.java  Invoice.java  Product.java  Tax.java  User.java
src/main/java/repositories/: BillingSerieRepository.java  DelegationRepository.java  InvoiceRepository.java
src/main/java/security/: ClientAuthenticationToken.java  CorsFilter.java  CustomMongoDBConvertor.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  MongoConfig.java  OAuth2ResourceServerConfig.java  Oauth2AuthorizationServerConfig.java  ServerSecurityConfig.java  UserAuthenticationToken.java
src/main/java/service/: AnalyticsService.java  AuthService.java  BillingSerieService.java  BillingService.java  ClientDetailService.java  CompanyService.java  DelegationService.java  InvoiceService.java  StorageService.java  UserAuthConfigService.java  UserAuthProviderService.java  UserService.java
src/main/java/web/: BillingController.java  BillingSerieController.java  DelegationController.java  InvoiceController.java  InvoicesController.java  TestController.java
src/main/resources/properties/: application.properties  config.properties
src/test/java/: BillingServiceTest.java  FixtureFactory.java
src/test/java/application/: BillTest.java
src/test/java/billing/application/: BillingServiceOperationTest.java  MockFactory.java
src/test/java/billing/domain/: BillingSequenceTest.java  BillingSerieMockFactory.java  BillingSeriesMockFactory.java  DelegationMockFactory.java  DiscountTest.java  InvoicePartsMockFactory.java  NameTest.java  PositivePercentageTest.java  TaxTest.java
src/test/java/billing/manager/: InvoiceManagerTest.java
src/test/java/billing/manager/invoice/: BillingOperationTest.java
src/test/java/billing/mocks/: BillingSerieMockFactory.java  DelegationMockFactory.java  InvoicePartsMockFactory.java  ManagersMockFactory.java
src/test/java/billing/service/: BillingServiceOperationTest.java
src/test/java/billing/service/mocks/: BillingSerieMockFactory.java  DelegationMockFactory.java  InvoicePartsMockFactory.java  ManagersMockFactory.java
src/test/java/main/: BillTest.java
src/test/java/service/: BillingServiceTest.java  FixtureFactory.java
src/test/java/web/: BillTest.java
